1298252315569	Rename resource 'GpxKeys.properties'
1298252354812	Copy file
1298253600980	Delete element
1298336039164	Rename local variable 'l'
1298336784456	Rename field 'link'
1298337422674	Rename field 'route'
1298337549465	Rename field 'track'
1298337907781	Rename field 'link'
1298485184408	Rename local variable 'links'
1298485192431	Rename local variable 'l'
1298485719564	Rename field 'logger'
1298565734273	Rename package 'org.casaca.gpx4j.core.util'
1298565759209	Move compilation unit
1298581983858	Delete element
1298582001335	Rename package 'org.casaca.gpx4j.core.properties'
1298717159285	Rename type 'BaseObect'
1298717284333	Rename field 'id'
1298768237134	Move files
1298812993006	Rename field 'TAG_EMAIL_ID'
1298822298200	Delete element
